# upedge

./: .gitignore  pom.xml
common-base/: pom.xml
common-base/src/main/java/com/upedge/common/annotation/: AspectMapper.java  Organization.java  Tenant.java  Time.java  User.java
common-base/src/main/java/com/upedge/common/base/: BaseEntity.java  BaseException.java  BaseRequest.java  BaseResponse.java  Page.java  TreeEntity.java
common-base/src/main/java/com/upedge/common/config/: HostConfig.java  OssClientConfig.java  PropertiesReader.java  RocketMqConfig.java  UrlConfig.java
common-base/src/main/java/com/upedge/common/constant/: Applications.java  BaseCode.java  Constant.java  ConstantMap.java  EmailTemplate.java  OldTransactionType.java  OrderConstant.java  OrderType.java  PayOrderMethod.java  ProductConstant.java  ResultCode.java  ServiceNameConstants.java
common-base/src/main/java/com/upedge/common/constant/key/: RedisKey.java  RocketMqConfig.java  RocketMqKey.java
common-base/src/main/java/com/upedge/common/enums/: CustomerExceptionEnum.java  CustomerSettingEnum.java  RocketMqDelayLevelEnum.java  StoreSettingEnum.java  TransactionConstant.java  TransactionType.java
common-base/src/main/java/com/upedge/common/exception/: CustomerException.java
common-base/src/main/java/com/upedge/common/feign/: OmsFeignClient.java  PmsFeignClient.java  TmsFeignClient.java  UmsFeignClient.java
common-base/src/main/java/com/upedge/common/feign/fallback/: OmsFeignClientFallbackFactory.java  PmsFeignClientFallbackFactory.java  TmsFeignClientFallbackFactory.java  UmsFeignClientFallbackFactory.java
common-base/src/main/java/com/upedge/common/model/account/: AccountOrderRefundedRequest.java  AccountPayAmount.java  AccountPaymentRequest.java  CreatePaypalOrderRequest.java  PaypalOrder.java  PaypalPayment.java
common-base/src/main/java/com/upedge/common/utils/: AliYunOssService.java  CookieUtils.java  DateTools.java  DateUtils.java  EmailUtils.java  EncodeUtils.java  EncryptUtil.java  ExceptionUtils.java  FileUtil.java  GenerateUtil.java  GetImgUrlList.java  HMACValidation.java  IPUtils.java  IdGenerate.java  IdWorker.java  ImageUrl.java  ListUtils.java  NumberUtil.java  ObjectUtils.java  OkHttpRequest.java  PermitAllUrl.java  PriceUtils.java  PropertyAppender.java  RedisKeyUtils.java  ReflectUtils.java  ReflectionUtil.java  TokenUtil.java  UploadImgUtil.java  UrlUtils.java  UserAgentUtils.java  ZipUtil.java
common-base/src/test/java/com/upedge/common/: CommonBaseApplicationTests.java
thirdparty-service/: pom.xml
thirdparty-service/upedge-1688/: pom.xml
thirdparty-service/upedge-fpx/: pom.xml
thirdparty-service/upedge-fpx/src/test/java/com/upedge/: AppTest.java
thirdparty-service/upedge-saihe/: pom.xml
thirdparty-service/upedge-shipcompany/: pom.xml
thirdparty-service/upedge-shopify/: pom.xml
thirdparty-service/upedge-shoplazza/: pom.xml
thirdparty-service/upedge-trackingmore/: pom.xml
thirdparty-service/upedge-woocommerce/: pom.xml
ums/: pom.xml
ums/src/main/java/com/upedge/ums/: UmsApplication.java
ums/src/main/java/com/upedge/ums/aspect/: AuthenticationInterceptor.java  SysLogAspect.java
ums/src/main/java/com/upedge/ums/async/: MqAsync.java  StoreAsync.java
ums/src/main/java/com/upedge/ums/config/: SwaggerConfig.java  ThreadConfig.java  ThreadPoolConfigProperties.java  WebAppConfig.java
ums/src/main/java/com/upedge/ums/enums/: ApplicationDefaultRole.java  CustomerSettingEnum.java  OrganizationEnum.java  PayoneerAttrEnum.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  ShopifyAttr.java  WoocommerceAttr.java
ums/src/main/java/com/upedge/ums/init/: CustomerIossInit.java  CustomerSettingInit.java  RedisInit.java  StoreInit.java
ums/src/main/java/com/upedge/ums/mq/: GetStoreDataCustomer.java  PaypalVerificationCustomer.java  TransactionRecordCustomer.java
ums/src/main/java/com/upedge/ums/scheduler/: StoreScheduler.java
ums/src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application.yml  logback-boot.xml
ums/src/main/resources/mapper/account/: AccountDao.xml  AccountLogDao.xml  AccountMapper.xml  AccountPayMethodAttrMapper.xml  AccountPayMethodMapper.xml  AccountPayoneerDao.xml  AccountUserDao.xml  AccountUserMapper.xml  AccountWithdrawLogDao.xml  AdminAccountAttrDao.xml  AdminAccountDao.xml  AdminAccountTypeAttrDao.xml  AdminCreditDao.xml  AdminCurrencyRateDao.xml  CurrencyDao.xml  PayMethodAttrMapper.xml  PayMethodMapper.xml  PaymentLogDao.xml  PaymentLogMapper.xml  PayoneerDao.xml  PayoneerPaymentDao.xml  PaypalPaymentDao.xml  RechargeBenefitsMapper.xml  RechargeLogDao.xml  RechargeLogMapper.xml  RechargeRecordDao.xml  RechargeRequestAttrDao.xml  RechargeRequestAttrMapper.xml  RechargeRequestLogDao.xml  RechargeRequestLogMapper.xml  RefundRecordDao.xml
ums/src/main/resources/mapper/address/: CustomerAddressDao.xml
ums/src/main/resources/mapper/affiliate/: AffiliateCodeRecordDao.xml  AffiliateCommissionRecordDao.xml  AffiliateCommissionWithdrawalDao.xml  AffiliateDao.xml
ums/src/main/resources/mapper/application/: ApplicationDao.xml  MenuDao.xml  MenuPermissionDao.xml  TPermissionDao.xml
ums/src/main/resources/mapper/log/: MqMessageLogDao.xml  UserOpLogDao.xml
ums/src/main/resources/mapper/manager/: CustomerManagerDao.xml  ManagerComissionRecordDao.xml  ManagerCommissionRecordDao.xml  ManagerInfoDao.xml  ManagerMonthCommissionDao.xml
ums/src/main/resources/mapper/organization/: OrganizationDao.xml  OrganizationMenuDao.xml  OrganizationRoleDao.xml  OrganizationUserDao.xml
ums/src/main/resources/mapper/store/: StoreAttrDao.xml  StoreDao.xml  StoreSettingDao.xml
ums/src/main/resources/mapper/user/: CustomerApplicationDao.xml  CustomerDao.xml  CustomerIossDao.xml  CustomerSettingDao.xml  CustomerVipRebateRecordDao.xml  CustomerVipRecordDao.xml  RoleDao.xml  RoleMenuDao.xml  RolePermissionDao.xml  UserApplicationDao.xml  UserDao.xml  UserInfoDao.xml  UserRoleDao.xml
ums/src/test/java/com/upedge/ums/: UmsApplicationTests.java
(+3733 files in other folders)
